export default function getText() {
    let education = {
        one: `Образовательная программа Skillbox, Frontend-разработчик, 2023`,
        two: `Учебный центр «Специалист» при МГТУ им.Н.Э.Баумана, курс HTML и CSS, Удостоверение о повышении квалификации, 2021`,
        three: `Учебный центр «Специалист» при МГТУ им.Н.Э.Баумана, курс JavaScript, Удостоверение о повышении квалификации, 2021`,
        four: `Учебный центр «Специалист» при МГТУ им.Н.Э.Баумана, курс Основы программирования и баз данных, Удостоверение о повышении квалификации, 2021`,
        five: `Московский государственный психолого-педагогический университет, Психология, 2013, Магистр`,
        six: `Московский государственный психолого-педагогический университет, Психология, 2009, Специалист`
    };

    let greeting = {
        one: `Добрый день!`,
        two: `Вы попали на сайт-визитку`,
        three: `Меня зовут Олеся Фигуровская, ниже представлена информация обо мне`
    };


    let stack = {
        one: `HTML5, CSS (flex, grid), Sass/Scss, БЭМ, кроссбраузерная и адаптивная верстка`,
        two: ` JavaScript`,
        three: `Vue2`,
        four: `Vue3`,
        five: `Vue2`,
        six: `Vuex`,
        seven: `Pinia`,
        eight: `Инструменты сборки и контроля версий: Gulp, Webpack, Vite, Git`,
        nine: `Работа с дизайном и прототипами в Figma`,
        ten: `Bootstrap, API`
    };

    let personalData = {
        one: `Меня зовут Олеся. Я родилась и живу в городе Москве. Училась также здесь. Работала много лет в сфере образования - и государственного и коммерческого. Несколько лет назад решила кардинально сменить сферу приложения своих усилий на более интересную, результативную и с возможностью менять что-то к лучшему. Так открыла для себя разработку. Прошла несколько курсов и далее учусь в основном по Интернет-учебникам и сайтам.`,
        two: `В настоящее время я - начинающий Frontend-разработчик с сильным желанием развиваться и применять современные технологии веб-разработки. Имею 12+ лет опыта в управлении и технической поддержке, что развило навыки работы в команде, ответственность и умение быстро обучаться. Готова к полной занятости без переездов и командировок.`,
        three: `Ключевые навыки:
        Frontend: HTML5, CSS3 (Flexbox, Grid), Sass/Scss, Less, JavaScript (ES6+), ООП, Vue2, Vue3, Vuex, Pinia, Bootstrap, Кроссбраузерная и адаптивная верстка
        Инструменты: Gulp, Webpack, Vite, Git, Figma
        Работа с API, GitHub, командная разработка`,
        four: ` Я обладаю высокой степенью самоорганизации, техническим складом ума и упорством — не останавливаюсь, пока не разберусь в задаче до конца. Быстро учусь, умею формулировать вопросы и находить нужную информацию. В настоящее время активно осваиваю Node.js и Express, чтобы расширить свои возможности как разработчика.`,
        five: `Буду рада возможности применить свои знания и развиваться в вашей команде, внося вклад в интересные проекты и совершенствуя профессиональные навыки.`
    };

    let projects = {
        one: {
            name: `Пэт проект. Интернет-магазин на Vue 3`,
            descr: `Пэт-проект — интернет-магазин, реализованный на Vue 3 с использованием современного стека технологий. Приложение загружает каталог товаров с сервера и предоставляет удобный интерфейс для поиска, фильтрации, просмотра и оформления заказов.
            Функционал:
            • Загрузка каталога товаров: при загрузке страницы отправляется запрос на сервер для получения списка товаров. 
            • Фильтрация товаров: по цене (диапазон "от" и "до") и категории с кнопками "Применить" и "Сбросить". 
            • Карточка товара: при переходе на страницу товара отображается подробное описание. 
            • Добавление в корзину: можно выбрать необходимое количество товара и добавить его в корзину с небольшой задержкой. 
            • Меню "хлебные крошки": для удобной навигации по сайту. 
            • Иконка корзины: отображает текущее количество товаров, при клике происходит переход в корзину. 
            • Корзина: o Содержимое сохраняется в localStorage для сохранения между сессиями. o Возможность редактировать количество товаров и удалять их. o Автоматический пересчёт суммы заказа. 
            • Оформление заказа: o Форма для ввода данных пользователя. o Выбор варианта доставки с пересчётом итоговой суммы. o Валидация данных и отображение сообщений об ошибках. o Прелоадер при отправке формы. 
            • Обработка ошибок: o При попытке перейти на несуществующую страницу выводится сообщение "Страница не найдена".`,
            stack:
                `Стек:
            • Vue 3 (Composition API) 
            • Axios (HTTP-запросы) 
            • vue-router (маршрутизация) 
            • vue-yandex-maps (интеграция с Яндекс.Картами) 
            • Vuex 4 (управление состоянием) 
            • Sass (стилизация) 
            • Vite (сборка и дев-сервер)`,
            img: `./src/assets/images/shop3.jpg`,
            link: `https://ofigurovskaya.github.io/vue3-shop/#/`,
            git: `https://github.com/OFigurovskaya/vue3-shop`
        },
        two: {
            name: `Пэт-проект интернет-магазин на Vue 2`,
            descr: `Пэт-проект — интернет-магазин, реализованный на Vue 2. Приложение загружает каталог товаров с сервера и предоставляет удобный интерфейс для поиска, фильтрации, просмотра товаров и оформления заказов.
            Функционал:
             • При загрузке страницы отправляется запрос на сервер для получения каталога товаров. 
             • Фильтрация товаров по: o цене (диапазон "от" и "до"), o категории, o цвету. 
             • Рабочие кнопки "Применить" и "Сбросить" для фильтров. 
             • Пагинация для удобного просмотра товаров по страницам. Страница товара 
             • Отображение подробного описания выбранного товара. 
             • Возможность выбрать необходимое количество товара и добавить его в корзину. 
             • Реализовано меню "хлебные крошки" для удобной навигации. 
             • При добавлении товара в корзину кнопка "В корзину" блокируется, чтобы избежать повторных нажатий. 
             • Количество товаров в корзине отображается в иконке корзины. 
             • Переход в корзину по клику на иконку. Корзина 
             • Содержимое корзины сохраняется в localStorage для сохранения между сессиями. 
             • Возможность редактировать количество товаров и удалять их из корзины. 
             • Автоматический пересчёт общей суммы заказа. 
             • Кнопка "Оформить заказ" переводит пользователя на страницу оформления. Страница оформления заказа 
             • Форма для ввода данных пользователя. 
             • Выбор варианта доставки с пересчётом итоговой суммы. 
             • Прелоадер при отправке формы. 
             • Валидация данных с выводом сообщений об ошибках при некорректном или неполном заполнении. 
             • Если корзина пуста, выводится соответствующее сообщение. Обработка ошибок 
             • При попытке перейти на несуществующую страницу отображается сообщение "Страница не найдена".`,
            stack: `
             Стек:
             •	Vue 2
             •	Vue Router
             •	LocalStorage
             •	Асинхронные запросы к серверу
             •	Валидация форм
             •	Пагинация и фильтрация`,
            img: `./src/assets/images/shop2.jpg`,
            link: `https://ofigurovskaya.github.io/vue-app/index.html#/`,
            git: `https://github.com/OFigurovskaya/vue-app`
        },
        three: {
            name: `Тестовое задание на Vue 3`,
            descr: `Описание Это тестовое задание реализовано на Vue 3. Приложение загружает данные через прокси-сервер https://cors-anywhere.herokuapp.com/ (для просмотра необходимо запросить временный доступ по ссылке: https://cors-anywhere.herokuapp.com/corsdemo) и отображает их в виде таблицы с расширенным функционалом:

            Загрузка данных с сервера при старте страницы;
            Фильтрация данных по столбцам;
            Сортировка данных по возрастанию и убыванию при клике на заголовок столбца с визуальной индикацией стрелочкой;
            "Прилипшая" шапка таблицы, которая остаётся видимой при прокрутке;
            Визуализация данных с помощью графика на базе библиотеки Chart.js;
            Навигация между страницами реализована через vue-router;
            Пагинация внизу таблицы для удобного просмотра большого объёма данных.
            Данные загружаются при помощи прокси-сервера https://cors-anywhere.herokuapp.com/`,
            stack: `
            JavaScript;
            Vue 3 (Composition API);
            vue-router;
            Chart.js;
            Vite.`
            ,
            img: `./src/assets/images/test.jpg`,
            link: `https://ofigurovskaya.github.io/test07_25/#/`,
            git: `https://github.com/OFigurovskaya/test07_25?tab=readme-ov-file`
        },
        four: {
            name: `Пэт-проект библиотка на Vue 3`,
            descr: `библиотека книг, реализованная на Vue 3. Данные загружаются с бесплатного API Open Library.
            Функционал
            При загрузке страницы происходит запрос к API за списком книг;
            Книги можно добавлять в избранное, и они отображаются в отдельном разделе с обновлением количества;
            Данные избранного пользователя сохраняются в localStorage и сохраняются между сессиями;
            Во вкладке "Поиск" реализован поиск по названию книги (включая частичное совпадение);
            При отсутствии результатов поиска отображается соответствующее сообщение, которое исчезает при корректном запросе;
            Если поле поиска пустое, при отправке формы отображаются все книги;
            Поддерживается отправка формы как по нажатию Enter, так и по кнопке "Найти";
            Кнопка переключения "Темная/Светлая тема" меняет внешний вид приложения;
            Шапка страницы прилипает к верхней части при прокрутке;
            Кнопки "В избранные книги" и "Наверх" обеспечивают быстрый переход по странице.`,
            stack: `
             Стек:
             JavaScript
            Vue 3 (Composition API);
            Pinia (управление состоянием);
            Bootstrap (стилизация);
            Vite (сборка и дев-сервер).`
            ,
            img: `./src/assets/images/books.jpg`,
            link: `https://ofigurovskaya.github.io/books/`,
            git: `https://github.com/OFigurovskaya/books`
        },
        five: {
            name: `Пэт-проект Чек-лист на Vue3`,
            descr: `Простой и удобный чеклист, созданный с использованием Vue.js. Этот проект демонстрирует базовые возможности Vue — реактивность данных, обработку событий и структуру компонентов — при этом функционал остаётся минималистичным и понятным.
            Функционал:
            - Добавление новых задач в список
            - Отметка задач как выполненных или невыполненных
            - Удаление задач из списка
            - Адаптивный и лаконичный дизайн с использованием HTML и CSS
            - Минимальное использование JavaScript — вся логика реализована через Vue`,
            stack: `
             Стек:
             •	HTML
             •	CSS
             •	Vue3`
            ,
            img: `./src/assets/images/checklist.jpg`,
            link: `https://ofigurovskaya.github.io/checklist-vue/`,
            git: `https://github.com/OFigurovskaya/checklist-vue`
        },
        six: {
            name: `Пэт-проект (верстка)`,
            descr: `Этот пэт-проект представляет собой одностраничный сайт (лендинг), полностью построенный на HTML и CSS с очень небольшим количеством JavaScript для базовой интерактивности.
            Функционал:
            Отображение каталога;
            На странице представлен список товаров или элементов с их названиями, изображениями и, возможно, кратким описанием. Это позволяет пользователю просматривать ассортимент;
            Адаптивный дизайн - сайт адаптирован под разные устройства — мобильные, планшеты и десктопы;
            Минимальное использование JavaScript для простых интерактивных элементов, например, раскрывающихся описаний, переключения вкладок или плавного скролла.`,
            stack: `
             Стек:
             •	HTML
             •	CSS
             •	JavaScript`
            ,
            img: `./src/assets/images/catalog.jpg`,
            link: `https://ofigurovskaya.github.io/project/catalog.html`,
            git: `https://github.com/OFigurovskaya/project`
        },
        seven: {
            name: `Пэт-проект (верстка)`,
            descr: `Этот пэт-проект представляет собой одностраничный сайт (лендинг), полностью построенный на HTML и CSS с очень небольшим количеством JavaScript для базовой интерактивности.
            Функционал:
            Отображение каталога;
            На странице представлен список товаров или элементов с их названиями, изображениями и, возможно, кратким описанием. Это позволяет пользователю просматривать ассортимент;
            Адаптивный дизайн - сайт адаптирован под разные устройства — мобильные, планшеты и десктопы;
            Минимальное использование JavaScript для простых интерактивных элементов, например, раскрывающихся описаний, переключения вкладок или плавного скролла.`,
            stack: `
             Стек:
             •	HTML
             •	CSS
             •	JavaScript`
            ,
            img: `./src/assets/images/lagoona.jpg`,
            link: `https://ofigurovskaya.github.io/Lagoona/`,
            git: `https://github.com/OFigurovskaya/Lagoona`
        },
        eight: {
            name: `Пэт-проект (верстка)`,
            descr: `Этот пэт-проект представляет собой одностраничный сайт (лендинг), полностью построенный на HTML и CSS с очень небольшим количеством JavaScript для базовой интерактивности.
            Функционал:
            Отображение каталога;
            На странице представлен список товаров или элементов с их названиями, изображениями и, возможно, кратким описанием. Это позволяет пользователю просматривать ассортимент;
            Адаптивный дизайн - сайт адаптирован под разные устройства — мобильные, планшеты и десктопы;
            Минимальное использование JavaScript для простых интерактивных элементов, например, раскрывающихся описаний, переключения вкладок или плавного скролла.`,
            stack: `
             Стек:
             •	HTML
             •	CSS
             •	JavaScript`
            ,
            img: `./src/assets/images/evklid.jpg`,
            link: `https://ofigurovskaya.github.io/Evklid/`,
            git: `https://github.com/OFigurovskaya/Evklid`
        }, 
    };
    let projectsText = `Ссылка на мой гитхаб: https://github.com/OFigurovskaya`;
    
    let contacts = {
        phone: `+7 916 637 49 49`,
        telegram: `@figurovskayaO`,
        mail: `figurovskayaoo@gmail.com`,
        git: `https://github.com/OFigurovskaya/`
    }

    return {
        education, greeting, stack, personalData, projects, contacts, projectsText
    }

}
