export default function getText() {
    let education = {
        one: `Образовательная программа Skillbox, Frontend-разработчик, 2023`,
        two: `Учебный центр «Специалист» при МГТУ им.Н.Э.Баумана, курс HTML и CSS, Удостоверение о повышении квалификации, 2021`,
        three: `Учебный центр «Специалист» при МГТУ им.Н.Э.Баумана, курс JavaScript, Удостоверение о повышении квалификации, 2021`,
        four: `Учебный центр «Специалист» при МГТУ им.Н.Э.Баумана, курс Основы программирования и баз данных, Удостоверение о повышении квалификации, 2021`,
        five: `Московский государственный психолого-педагогический университет, Психология, 2013, Магистр`,
        six: `Московский государственный психолого-педагогический университет, Психология, 2009, Специалист`
    };

    let greeting = {
        one: `Добрый день!`,
        two: `Вы попали на сайт-визитку`,
        three: `Меня зовут Олеся Фигуровская, ниже представлена информация обо мне`
    };


    let stack = {
        one: `HTML5, CSS (flex, grid), Sass/Scss, БЭМ, кроссбраузерная и адаптивная верстка`,
        two: ` JavaScript`,
        three: `Vue2`,
        four: `Vue3`,
        five: `Vue2`,
        six: `Vuex`,
        seven: `Pinia`,
        eight: `Инструменты сборки и контроля версий: Gulp, Webpack, Vite, Git`,
        nine: `Работа с дизайном и прототипами в Figma`,
        ten: `Bootstrap, API`
    };

    let personalData = {
        one: `Меня зовут Олеся. Я родилась и живу в городе Москве. Училась также здесь. Работала много лет в сфере образования - и государственного и коммерческого. Несколько лет назад решила кардинально сменить сферу приложения своих усилий на более интересную, результативную и с возможностью менять что-то к лучшему. Так открыла для себя разработку. Прошла несколько курсов и далее учусь в основном по Интернет-учебникам и сайтам.`,
        two: `В настоящее время я - начинающий Frontend-разработчик с сильным желанием развиваться и применять современные технологии веб-разработки. Имею 12+ лет опыта в управлении и технической поддержке, что развило навыки работы в команде, ответственность и умение быстро обучаться. Готова к полной занятости без переездов и командировок.`,
        three: `Ключевые навыки:
        Frontend: HTML5, CSS3 (Flexbox, Grid), Sass/Scss, Less, JavaScript (ES6+), ООП, Vue2, Vue3, Vuex, Pinia, Bootstrap, Кроссбраузерная и адаптивная верстка
        Инструменты: Gulp, Webpack, Vite, Git, Figma
        Работа с API, GitHub, командная разработка`,
        four: ` Я обладаю высокой степенью самоорганизации, техническим складом ума и упорством — не останавливаюсь, пока не разберусь в задаче до конца. Быстро учусь, умею формулировать вопросы и находить нужную информацию. В настоящее время активно осваиваю Node.js и Express, чтобы расширить свои возможности как разработчика.`,
        five: `Буду рада возможности применить свои знания и развиваться в вашей команде, внося вклад в интересные проекты и совершенствуя профессиональные навыки.`
    };

    let projects = {
        one: {
            name: `Пэт проект. Интернет-магазин на Vue 3`,
            descr: `Пэт-проект — интернет-магазин, реализованный на Vue 3 с использованием современного стека технологий. Приложение загружает каталог товаров с сервера и предоставляет удобный интерфейс для поиска, фильтрации, просмотра и оформления заказов.`,
            func: {
                1: `Загрузка каталога товаров: при загрузке страницы отправляется запрос на сервер для получения списка товаров`,
                2: `Фильтрация товаров: по цене (диапазон "от" и "до") и категории с кнопками "Применить" и "Сбросить"`,
                3: `Карточка товара: при переходе на страницу товара отображается подробное описание.`,
                4: `Добавление в корзину: можно выбрать необходимое количество товара и добавить его в корзину с небольшой задержкой. `,
                5: `Меню "хлебные крошки": для удобной навигации по сайту`,
                6: `Иконка корзины: отображает текущее количество товаров, при клике происходит переход в корзину. `,
                7: `Корзина: o Содержимое сохраняется в localStorage для сохранения между сессиями. o Возможность редактировать количество товаров и удалять их. o Автоматический пересчёт суммы заказа. `,
                8: `Оформление заказа: o Форма для ввода данных пользователя. o Выбор варианта доставки с пересчётом итоговой суммы. o Валидация данных и отображение сообщений об ошибках. o Прелоадер при отправке формы. `,
                9: `Обработка ошибок: o При попытке перейти на несуществующую страницу выводится сообщение "Страница не найдена".`
            },
            stack: {
                1: `Vue 3 (Composition API) `,
                2: `Axios (HTTP-запросы) `,
                3: `vue-router (маршрутизация) `,
                4: `vue-yandex-maps (интеграция с Яндекс.Картами) `,
                5: `Vuex 4 (управление состоянием) `,
                6: `Sass (стилизация) `,
                7: `Vite (сборка и дев-сервер)`
            },
            img: `./src/assets/images/shop3.jpg`,
            link: `https://ofigurovskaya.github.io/vue3-shop/#/`,
            git: `https://github.com/OFigurovskaya/vue3-shop`
        },
        two: {
            name: `Пэт-проект интернет-магазин на Vue 2`,
            descr: `Пэт-проект — интернет-магазин, реализованный на Vue 2. Приложение загружает каталог товаров с сервера и предоставляет удобный интерфейс для поиска, фильтрации, просмотра товаров и оформления заказов.`,
            func: {
                1: `При загрузке страницы отправляется запрос на сервер для получения каталога товаров. `,
                2: `Фильтрация товаров по: o цене (диапазон "от" и "до"), o категории, o цвету. `,
                3: `Рабочие кнопки "Применить" и "Сбросить" для фильтров. `,
                4: `Пагинация для удобного просмотра товаров по страницам. Страница товара `,
                5: `Отображение подробного описания выбранного товара.`,
                6: `Возможность выбрать необходимое количество товара и добавить его в корзину. `,
                7: `Реализовано меню "хлебные крошки" для удобной навигации.`,
                8: `При добавлении товара в корзину кнопка "В корзину" блокируется, чтобы избежать повторных нажатий.`,
                9: `Количество товаров в корзине отображается в иконке корзины. `,
                10: `Переход в корзину по клику на иконку`,
                11: `Содержимое корзины сохраняется в localStorage для сохранения между сессиями.`,
                12: `Возможность редактировать количество товаров и удалять их из корзины. `,
                13: `Автоматический пересчёт общей суммы заказа. `,
                14: `Кнопка "Оформить заказ" переводит пользователя на страницу оформления. Страница оформления заказа `,
                15: `Форма для ввода данных пользователя. `,
                16: `Выбор варианта доставки с пересчётом итоговой суммы. `,
                17: `Прелоадер при отправке формы. `,
                18: `Валидация данных с выводом сообщений об ошибках при некорректном или неполном заполнении. `,
                19: `Если корзина пуста, выводится соответствующее сообщение.`,
                20: `При попытке перейти на несуществующую страницу отображается сообщение "Страница не найдена".`
            },
            stack: {
                1: `Vue 2`,
                2: `Vue Router`,
                3: `LocalStorage`,
                4: `Асинхронные запросы к серверу`,
                5: `Валидация форм`,
                6: `Пагинация и фильтрация`
            },
            img: `./src/assets/images/shop2.jpg`,
            link: `https://ofigurovskaya.github.io/vue-app/index.html#/`,
            git: `https://github.com/OFigurovskaya/vue-app`
        },
        three: {
            name: `Тестовое задание на Vue 3`,
            descr: `Описание Это тестовое задание реализовано на Vue 3. Приложение загружает данные через прокси-сервер https://cors-anywhere.herokuapp.com/ (для просмотра необходимо запросить временный доступ по ссылке: https://cors-anywhere.herokuapp.com/corsdemo) и отображает их в виде таблицы с расширенным функционалом.`,
            func: {
                1: `Загрузка данных с сервера при старте страницы;`,
                2: `Фильтрация данных по столбцам;`,
                3: `Сортировка данных по возрастанию и убыванию при клике на заголовок столбца с визуальной индикацией стрелочкой;`,
                4: `"Прилипшая" шапка таблицы, которая остаётся видимой при прокрутке;`,
                5: `Визуализация данных с помощью графика на базе библиотеки Chart.js;`,
                6: `Навигация между страницами реализована через vue-router;`,
                7: `Пагинация внизу таблицы для удобного просмотра большого объёма данных.`,
                8: `Данные загружаются при помощи прокси-сервера https://cors-anywhere.herokuapp.com/`
            },
            stack: {
                1: `JavaScript;`,
                2: `Vue 3 (Composition API);`,
                3: `vue-router;`,
                4: `Chart.js;`,
                5: `Vite`
            },
            img: `./src/assets/images/test.jpg`,
            link: `https://ofigurovskaya.github.io/test07_25/#/`,
            git: `https://github.com/OFigurovskaya/test07_25?tab=readme-ov-file`
        },
        four: {
            name: `Пэт-проект библиотка на Vue 3`,
            descr: `Библиотека книг, реализованная на Vue 3. Данные загружаются с бесплатного API Open Library.`,
            func: {
                1: `При загрузке страницы происходит запрос к API за списком книг;`,
                2: `Книги можно добавлять в избранное, и они отображаются в отдельном разделе с обновлением количества;`,
                3: `Данные избранного пользователя сохраняются в localStorage и сохраняются между сессиями;`,
                4: `Во вкладке "Поиск" реализован поиск по названию книги (включая частичное совпадение);`,
                5: `При отсутствии результатов поиска отображается соответствующее сообщение, которое исчезает при корректном запросе;`,
                6: `Если поле поиска пустое, при отправке формы отображаются все книги;`,
                7: `Поддерживается отправка формы как по нажатию Enter, так и по кнопке "Найти";`,
                8: `Кнопка переключения "Темная/Светлая тема" меняет внешний вид приложения;`,
                9: `Шапка страницы прилипает к верхней части при прокрутке;`,
                10: `Кнопки "В избранные книги" и "Наверх" обеспечивают быстрый переход по странице.`
            },
            stack: {
                1: `JavaScript`,
                2: `Vue 3 (Composition API);`,
                3: `Pinia (управление состоянием);`,
                4: `Bootstrap (стилизация);`,
                5: `Vite (сборка и дев-сервер).`
            },
            img: `./src/assets/images/books.jpg`,
            link: `https://ofigurovskaya.github.io/books/`,
            git: `https://github.com/OFigurovskaya/books`
        },
        five: {
            name: `Пэт-проект Чек-лист на Vue3`,
            descr: `Простой и удобный чеклист, созданный с использованием Vue.js. Этот проект демонстрирует базовые возможности Vue — реактивность данных, обработку событий и структуру компонентов — при этом функционал остаётся минималистичным и понятным.`,
            func: {
                1: `Добавление новых задач в список`,
                2: `Отметка задач как выполненных или невыполненных`,
                3: `Удаление задач из списка`,
                4: `Адаптивный и лаконичный дизайн с использованием HTML и CSS`,
                5: `Минимальное использование JavaScript — вся логика реализована через Vue`
            },
            stack: {
                1: `HTML`,
                2: `CSS`,
                3: `Vue3`
            },
            img: `./src/assets/images/checklist.jpg`,
            link: `https://ofigurovskaya.github.io/checklist-vue/`,
            git: `https://github.com/OFigurovskaya/checklist-vue`
        },
        six: {
            name: `Пэт-проект (верстка)`,
            descr: `Этот пэт-проект представляет собой одностраничный сайт (лендинг), полностью построенный на HTML и CSS с очень небольшим количеством JavaScript для базовой интерактивности.`,
            func: {
                1: `Отображение каталога;`,
                2: `На странице представлен список товаров или элементов с их названиями, изображениями и, возможно, кратким описанием. Это позволяет пользователю просматривать ассортимент;
            Адаптивный дизайн - сайт адаптирован под разные устройства — мобильные, планшеты и десктопы;
            Минимальное использование JavaScript для простых интерактивных элементов, например, раскрывающихся описаний, переключения вкладок или плавного скролла.`,
            },
            stack: {
                1: `HTML`,
                2: `CSS`,
                3: `JavaScript`
            },
            img: `./src/assets/images/catalog.jpg`,
            link: `https://ofigurovskaya.github.io/project/catalog.html`,
            git: `https://github.com/OFigurovskaya/project`
        },
        seven: {
            name: `Пэт-проект (верстка)`,
            descr: `Этот пэт-проект представляет собой одностраничный сайт (лендинг), полностью построенный на HTML и CSS с очень небольшим количеством JavaScript для базовой интерактивности.`,
            func: {
                1: `Отображение каталога;`,
                2: `На странице представлен список товаров или элементов с их названиями, изображениями и кратким описанием. Это позволяет пользователю просматривать ассортимент;`,
                3: `Адаптивный дизайн - сайт адаптирован под разные устройства — мобильные, планшеты и десктопы;`,
                4: `Минимальное использование JavaScript для простых интерактивных элементов, например, раскрывающихся описаний, переключения вкладок или плавного скролла.`
            },
            stack: {
                1: `HTML`,
                2: `CSS`,
                3: `JavaScript`
            },
            img: `./src/assets/images/lagoona.jpg`,
            link: `https://ofigurovskaya.github.io/Lagoona/`,
            git: `https://github.com/OFigurovskaya/Lagoona`
        },
        eight: {
            name: `Пэт-проект (верстка)`,
            descr: `Этот пэт-проект представляет собой одностраничный сайт (лендинг), полностью построенный на HTML и CSS с очень небольшим количеством JavaScript для базовой интерактивности.`,
            func: {
                1: `Отображение каталога;`,
                2: `На странице представлен список товаров или элементов с их названиями, изображениями и кратким описанием. Это позволяет пользователю просматривать ассортимент;`,
                3: `Адаптивный дизайн - сайт адаптирован под разные устройства — мобильные, планшеты и десктопы;`,
                4: `Минимальное использование JavaScript для простых интерактивных элементов, например, раскрывающихся описаний, переключения вкладок или плавного скролла.`
            },
            stack: {
                1: `HTML`,
                2: `CSS`,
                3: `JavaScript`
            },
            img: `./src/assets/images/evklid.jpg`,
            link: `https://ofigurovskaya.github.io/Evklid/`,
            git: `https://github.com/OFigurovskaya/Evklid`
        },
    };
    let projectsText = `Ссылка на мой гитхаб: https://github.com/OFigurovskaya`;

    let contacts = {
        phone: `+7 916 637 49 49`,
        telegram: `@figurovskayaO`,
        mail: `figurovskayaoo@gmail.com`,
        git: `https://github.com/OFigurovskaya/`
    }

    return {
        education, greeting, stack, personalData, projects, contacts, projectsText
    }

}
